@import "../styles"

.aboutProject
    display: flex
    flex-direction: column
    gap: 16px

    span
        margin: auto
        color: $primary-color

    .descricaoProjeto
        display: flex
        flex-direction: column
        gap: 24px

        p
            text-align: justify

        .techs
            display: flex
            flex-direction: column
            gap: 24px

        @media ( min-width: 768px )

            .techs
                display: flex
                gap: 48px

                p
                    flex: 1

    @media ( min-width: 768px )
        width: 60%
        margin: auto
