@import "../styles"
    
.btn
    font-family: $main-font
    color: $primary-color
    border: 1px solid $primary-color
    border-radius: 16px
    font-size: 24px
    padding: 4px 24px
    text-transform: uppercase
    text-align: center

.no-border
    border: none
    font-size: 48px