.cards
    display: flex
    gap: 32px
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    width: 100%
    // justify-content: center
    padding: 0 24px
    position: relative

    @media ( min-width: 768px )
        width: auto

    &::-webkit-scrollbar
        display: none