@import ../styles
    
.card
    background-color: $primary-color
    width: 12.9375rem
    height: 23.125rem
    border-radius: 16px
    padding: 19px 21px
    display: flex
    flex-direction: column
    justify-content: flex-end
    flex: 0 0 auto
    gap: 16px

    scroll-snap-align: center

    h2
        color: $background-color
        font-weight: 900