@import "../styles"

.courseContainer
    width: 50%

    .course
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $primary-color
        color: black
        font-weight: 800
        border-radius: 8px
        padding: 0 16px
        font-size: 12px

        .courseInput
            display: none

        .no-border
            color: black
            font-size: 16px
            padding: 0
            transform: rotate(0)
            transition: transform 0.3s ease
            font-family: $main-font

        .no-border-active
            transform: rotate(90deg)
