.coursesList

    .coursesList
        display: flex
        transition: all 0.3s ease-in-out
        flex-direction: column
        gap: 16px
        padding: 12px 4px
        text-align: center
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 0 0 24px 24px
