@import ../styles

.tagsList
    display: flex
    gap: 4px
    flex-wrap: wrap

    .tagItem
        color: white
        background-color: $background-color
        text-transform: uppercase
        border-radius: 8px
        padding: 4px 8px
        font-size: 10px
