@import "../styles"

.viewOtherProjects
    display: flex
    flex-direction: column
    gap: 24px
    .stroke
        -webkit-text-stroke: 1px white

    .title
        font-size: 37px
        text-align: center

    .cards
        flex-direction: column
        padding: 0

        .card
            width: 100%
            height: 190px
            gap: 8px
            padding: 16px

            .tagItem
                background-color: $background-color
                color: white