@import "../styles"

.about
  padding: 84px 16px 0 16px
  display: flex
  flex-direction: column
  gap: 40px
  align-items: center

  .aboutText
    display: flex
    flex-direction: column
    gap: 16px

    p
      text-align: justify

  .aboutExperience
    display: flex
    flex-direction: column
    gap: 32px

    .stroke
      -webkit-text-stroke: 1px white

    .freelanceTitle .stroke
      -webkit-text-stroke: 1px $primary-color

  .aboutEducation
    display: flex
    flex-direction: column
    gap: 24px

    .btn
      display: none

    .title
      text-align: left

    .experience
      display: flex
      flex-direction: column
      gap: 12px

      .experienceJob
        font-size: 24px
        color: $primary-color
        font-weight: 800

  .aboutOtherCourses
    display: flex
    flex-direction: column
    gap: 32px

    .courses
      display: flex
      justify-content: space-between
      gap: 16px

      .course
        flex: 1
        font-weight: 900

    .stroke
      -webkit-text-stroke: 1px white

  .iconsList
    align-self: flex-end
