@import "../styles"

.literatvs
    padding: 40px 16px 0 16px
    display: flex
    flex-direction: column
    gap: 32px

    img
        border-radius: 16px

    .buttons
        display: flex
        flex-wrap: wrap
        gap: 24px

        a
            flex: 1
            text-align: center

    @media ( min-width: 768px )
        img
            width: 750px
            margin: auto
            border-radius: 24px

        .buttons
            display: flex
            gap: 16px
            justify-content: center
            width: 60%
            margin: auto
            padding-bottom: 3rem

            a
                flex: 1
                text-align: center
